{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "96261ac4-e8fc-4931-6225-7a07d551aa18",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "GATEWAYvm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Nehalem",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacLabs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-91",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-91",
                            "name": "PacLabs001_Boot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg1": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-39",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-39",
                            "name": "sio_pg1",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.sio_pg2": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-40",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-40",
                            "name": "sio_pg2",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.vlan344": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-44",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-44",
                            "name": "pg_344",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-8",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8",
                            "name": "Nehalem/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos64Guest",
                            "id": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "name": "CentOSTemplate",
                            "network_interface_types.#": "3",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.GATEWAYvm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.sio_pg1",
                        "data.vsphere_network.sio_pg2",
                        "data.vsphere_network.vlan344",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "421918c8-ca7b-df01-d76b-61543d7a0460",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-01-17T16:57:38.232876Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.237.198.254",
                            "clone.0.customize.0.dns_server_list.1": "10.201.16.29",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.237.198.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "pac.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "terraform-SIOGW01",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "3",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.237.198.205",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.1.dns_domain": "",
                            "clone.0.customize.0.network_interface.1.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.1.ipv4_address": "192.168.10.205",
                            "clone.0.customize.0.network_interface.1.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.1.ipv6_address": "",
                            "clone.0.customize.0.network_interface.1.ipv6_netmask": "0",
                            "clone.0.customize.0.network_interface.2.dns_domain": "",
                            "clone.0.customize.0.network_interface.2.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.2.ipv4_address": "192.168.11.205",
                            "clone.0.customize.0.network_interface.2.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.2.ipv6_address": "",
                            "clone.0.customize.0.network_interface.2.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42198763-fde9-18b5-85ee-65bc5e4f0ae0",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-91",
                            "default_ip_address": "10.237.198.205",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-91",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-SIOGW01/terraform-SIOGW01.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29e-93d5-2ffb-0c04-5c6be639d618",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "centos64Guest",
                            "guest_ip_addresses.#": "6",
                            "guest_ip_addresses.0": "10.237.198.205",
                            "guest_ip_addresses.1": "192.168.10.205",
                            "guest_ip_addresses.2": "192.168.11.205",
                            "guest_ip_addresses.3": "fe80::250:56ff:fe99:9512",
                            "guest_ip_addresses.4": "fe80::250:56ff:fe99:f0e",
                            "guest_ip_addresses.5": "fe80::250:56ff:fe99:5389",
                            "host_system_id": "host-90",
                            "hv_mode": "hvAuto",
                            "id": "421918c8-ca7b-df01-d76b-61543d7a0460",
                            "latency_sensitivity": "normal",
                            "memory": "3072",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "30720",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-333",
                            "name": "terraform-SIOGW01",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:99:95:12",
                            "network_interface.0.network_id": "dvportgroup-44",
                            "network_interface.0.use_static_mac": "false",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:99:0f:0e",
                            "network_interface.1.network_id": "dvportgroup-39",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:99:53:89",
                            "network_interface.2.network_id": "dvportgroup-40",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "421918c8-ca7b-df01-d76b-61543d7a0460",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "terraform-SIOGW01/terraform-SIOGW01.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "SDSvm1_Disk1"
            ],
            "outputs": {
                "disk1_datastore_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "datastore-328"
                }
            },
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "PacLabs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-328",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-328",
                            "name": "PacLabs001-SIO-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_disk.myDisk": {
                    "type": "vsphere_virtual_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "SDSvm1_Disk1.vmdk",
                        "attributes": {
                            "adapter_type": "lsiLogic",
                            "datacenter": "PacLabs",
                            "datastore": "PacLabs001-SIO-1",
                            "id": "SDSvm1_Disk1.vmdk",
                            "size": "900",
                            "type": "lazy",
                            "vmdk_path": "SDSvm1_Disk1.vmdk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
